name: Enregistrer les recherches

on:
  repository_dispatch:
    types: [search-request]  # Le type d'événement déclencheur

jobs:
  record_search:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v2

      - name: Ajouter la requête de recherche au fichier
        run: |
          touch search-queries.txt  # Crée le fichier s'il n'existe pas
          echo "Recherche: ${{ github.event.client_payload.query }}" >> search-queries.txt

      - name: Commit et push des modifications
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add search-queries.txt
          git commit -m "Ajout d'une nouvelle recherche"
          git push origin main
        env:
          REPO_ACCESS_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}  # Ton token d'authentification
